AppGiniPlugin.language.ar = $j.extend(AppGiniPlugin.language.ar, {
	messages: 'الرسائل',
	messages_num: 'رسائل',
	search_messages: 'البحث فى الرسائل',
	compose: 'اكتب رسالة',
	inbox: 'الواردة',
	starred: 'المميزة',
	sent: 'المرسلة',
	drafts: 'المسودات',
	settings: 'الاعدادات',
	messages_view_only: 'يمكنك تصفح الرسائل المرسلة إليك فقط، و لكن لا تتوافر لك صلاحية الرد أو الإرسال.',
	no_conversations: 'لا توجد أى محادثات هنا!',
	reply: 'الرد',
	forward: 'تمرير',
	to: 'إلى',
	subject: 'الموضوع',
	me: 'نفسى',
	new_message: 'رسالة جديدة',
	discard: 'حذف',
	send: 'إرسال',
	confirm_delete_selected_messages: 'سيتم حذف جميع الرسائل المختارة! هل تريد الاستمرار؟',
	confirm_delete_message: 'هل تريد حقاً حذف هذه الرسالة؟',
	no_reply_permission: 'لا تتوافر لديك صلاحية الرد على هذه الراسل',
	no_subject: 'بدون موضوع',
	message_sent: 'تم الإرسال',
	message_saved_in_drafts: 'تم حفظ الرسالة فى المسودات',
	draft_discarded: 'تم حذف المسودة',
	loading_messages: 'جارى تحميل الرسائل ...',
	message_deleted: 'حذفت الرسالة',
	messages_deleted: 'حذفت الرسائل',
	ALL_USERS: 'جميع المستخدمين',
	not_seen_yet_by_recipient: 'لم يراها المسرل إليه بعد',
	seen_at: 'شوهدت فى',
	draft_message_click_to_edit: 'هذه مسودة. اضغط عليها لفتحها للتعديل و الإرسال.',
	uddating_messages: 'جارى تحديث الرسائل ...',
	group_: 'مجموعة:',
	messages_plugin_not_installed: 'إضافة الرسائل لميتم تنصيبها بعد فى هذا التطبيق.',
	install_messages: 'تنصيب إضافة الرسائل الآن',
	can_access_messages: 'مصرح باستعمال الرسائل',
	allowed_recipient_groups: 'المجموعات المصرح  بمراسلتها',
	can_send_to_entire_group: 'مصرح بمراسلة مجموعة كاملة',
	can_send_global_message: 'مصرح بإرسال رسائل عامة لكافة المستخدمين',
	max_recipients: 'الحد الأقصى للمستقبلين لكل رسالة',
	max_recipients_limit: 'الحد الأقصى للمرسل إليهم هو %max%',
	max_recip: 'أقصى عدد مرسل إليهم',
	applicable_if_no_group_global: 'يطبق فقط فى حالة عدم التصريح بمراسلة مجموعات أو رسائل عامة.',
	group_permissions_for: 'تصاريح المجموعة %group%',
	group_permissions: 'تصاريح المجموعات',
	ALL_GROUPS: 'كل المجموعات',
	messages_plugin_disabled: 'إضافة الرسائل معطلة.',
	messages_plugin_enabled: 'إضافة الرسائل مفعلة',
	messages_plugin_enabled_help: 'إذا قمت بتعطيل الرسائل لن يتمكن المستخدمون من الوصول إلى رسائلهم أو استقبال الاخطارات حتى تقوم بإعادة تفعيل هذا الإعداد. الرسائل الموجودة بالفعل  لن يتم المساس بها.',
	send_email_to_recipeients: 'إخطار المرسل إليهم بالإيميل',
	send_email_to_recipeients_help: 'عند تفعيل هذا الاختيار سيتم إخطار المرسل إليهم فى كل مرة تصلهم أى رسالة.',
	dev_guide: 'دليل المبرمجين -- متاح فقط بالإنجليزية',
	group: 'المجموعة',
	'access?': 'مصرح لها؟',
	'group_messages?': 'رسائل للمجموعات؟',
	'global_messages?': 'رسائل عامة؟',
	ALL: 'الكل',
	stats: 'الإحصائيات',
	top_recipients_count: 'أعلى المرسل إليهم من  حيث عدد الرسائل',
	top_recipients_size: 'أعلى المرسل إليهم من حيث حجم الرسائل',
	top_senders_count: 'أعلى الراسلين من حيث عدد الرسائل',
	top_senders_size: 'أعلى الراسلين من حيث حجم الرسائل',
	FAILED: 'فشـــــل',
	uninstall_messages: 'إزالة إضافة الرسائل',
	uninstall_warning: 'سيتم حذف الرسائل  بالكامل من هذا التطبيق. هذا يعنى  أن الرسائل الموجودة سيتم حذفها للأبد! ننصح بشدة أن تقوم بأخذ نسخة احتياطية من  قاعدة البيانات أولا.',
	uninstall_proceed: 'هل تريد الاستمرار و إزالة الرسائل؟',
	dont_uninstall: 'لا! لا تقم بإزالة الرسائل. العودة إلى  صندوق الوارد',
	yes_uninstall: 'نعم! قم بإزالة الرسائل  تماماً من هذا التطبيق',
	uninstall_failed: 'لم نتمكن من إزالة الرسائل بنجاح. قد يكون السبب هو خطأ بصلاحيات  المجلدات .. يمكنك محاولة تنفيذ هذا الأمر من تيرمينال: ',
	uninstall_success: 'تمت إزالة الرسائل بنجاح. يمكنك إعادة تنصيبها لاحقاً من ',

	// Added in 1.1
	open_inbox_in_new_page: 'فتح صندوق الوارد فى صفحة جديدة',

	// Added in 1.2
	recipient_user_format: 'طريقة عرض قائمة المرسل إليهم',
	valid_variables: 'القيم المتاحة',
})