AppGiniPlugin.language.en = $j.extend(AppGiniPlugin.language.en, {
	messages: 'Messages',
	messages_num: 'messages',
	search_messages: 'Search Messages',
	compose: 'Compose',
	inbox: 'Inbox',
	starred: 'Starred',
	sent: 'Sent',
	drafts: 'Drafts',
	settings: 'Settings',
	messages_view_only: 'You can only view messages sent to you, but you don\'t have permission to send or reply to messages.',
	no_conversations: 'No conversations here!',
	reply: 'Reply',
	forward: 'Forward',
	to: 'To',
	subject: 'Subject',
	me: 'me',
	new_message: 'New message',
	discard: 'Discard',
	send: 'Send',
	confirm_delete_selected_messages: 'Are you sure you want to delete ALL selected messages?',
	confirm_delete_message: 'Are you sure you want to delete this message?',
	no_reply_permission: 'You don\'t have permission to reply to this sender',
	no_subject: 'No subject',
	message_sent: 'Message sent',
	message_saved_in_drafts: 'Message saved in drafts',
	draft_discarded: 'Draft discarded',
	loading_messages: 'Loading messages ...',
	message_deleted: 'Message deleted',
	messages_deleted: 'Messages deleted',
	ALL_USERS: 'ALL USERS',
	not_seen_yet_by_recipient: 'Not seen yet by recipient',
	seen_at: 'Seen at',
	draft_message_click_to_edit: 'This message is a draft. Click to edit and send',
	uddating_messages: 'Updating messages ...',
	group_: 'Group:',
	messages_plugin_not_installed: 'Messages plugin is not yet installed in this app.',
	install_messages: 'Install Messages plugin',
	can_access_messages: 'Can access messages',
	allowed_recipient_groups: 'Allowed recipient groups',
	can_send_to_entire_group: 'Can send messages to an entire group',
	can_send_global_message: 'Can send global messages (to all users)',
	max_recipients: 'Maximum number of recipients allowed in each message',
	max_recipients_limit: 'Maximum number of recipients allowed is %max%',
	max_recip: 'Max recipients',
	applicable_if_no_group_global: 'Applicable only if user can\'t send group or global messages.',
	group_permissions_for: 'Group permissions for %group% group',
	group_permissions: 'Group permissions',
	ALL_GROUPS: 'ALL GROUPS',
	messages_plugin_disabled: 'Messages plugin disabled.',
	messages_plugin_enabled: 'Messages plugin enabled',
	messages_plugin_enabled_help: 'If you disable messages, users won\'t be able to access their messages or see message notifications until you re-enable this setting. Existing messages will be preserved.',
	send_email_to_recipeients: 'Send email notification to recipients',
	send_email_to_recipeients_help: 'When this setting is on, recipients will receive an email notification everytime someone sends a message.',
	dev_guide: 'Developers\' guide',
	group: 'Group',
	'access?': 'Access?',
	'group_messages?': 'Group messages?',
	'global_messages?': 'Global messages?',
	ALL: 'ALL',
	stats: 'Stats',
	top_recipients_count: 'Top recipients by messages count',
	top_recipients_size: 'Top recipients by messages size',
	top_senders_count: 'Top senders by messages count',
	top_senders_size: 'Top senders by messages size',
	FAILED: 'FAILED',
	uninstall_messages: 'Uninstall Messages Plugin',
	uninstall_warning: 'Messages will be completely deleted from this app. This means all messages will be DELETED forever!	We highly recommend that you back up your database first.',
	uninstall_proceed: 'Would you like to proceed with uninstalling?',
	dont_uninstall: 'No. Don\'t uninstall. Go back to inbox!',
	yes_uninstall: 'YES. DELETE messages and remove the plugin from this app.',
	uninstall_failed: 'Messages were NOT uninstalled successfully. This might be due to incorrect permissions for the plugins folder. Please try setting the folder owner to the same user running the web server process, for example by running this command from a shell:',
	uninstall_success: 'Messages were uninstalled successfully! You can re-install Messages later from',

	// Added in 1.1
	open_inbox_in_new_page: 'Open inbox in new page',

	// Added in 1.2
	recipient_user_format: 'Format of recipients list',
	valid_variables: 'Valid variables',
})